# Use case configuration for Xiaomi POCO X3 Pro
# Author: gixousiyq <xbourgleh@gmail.com>

SectionVerb {
	EnableSequence [
		# Enable Quatnerary MI2S mixer on MultiMedia1
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		# Disable Quatnerary MI2S mixer on MultiMedia1
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
	]

	# Set initial volumes
	BootSequence [
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPriority 150
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 1
	}
}
